<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nexacro.archetype</groupId>
    <artifactId>nexacro-egov</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>nexacro-egov</name>
    <url>http://maven.apache.org</url>
    <organization>
        <name>nexacro Dev Group</name>
    </organization>
    <description>Description of nexacro-egov</description>

    <properties>
        <jdk.version>1.7</jdk.version>
        <spring.maven.artifact.version>4.0.9.RELEASE</spring.maven.artifact.version>
        <egovframework.rte.version>3.5.0</egovframework.rte.version>
        <org.slf4j-version>1.7.5</org.slf4j-version>
        <encoding>UTF-8</encoding>
    </properties>    

	<repositories>
  		<repository>
			<id>tobesoft</id>
			<url>http://cacao.tobesoft.co.kr/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mvn2</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>egovframe</id>
			<url>http://www.egovframe.go.kr/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
		    <id>mesir-repo</id>
		    <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
	</repositories>

	<build>
        <defaultGoal>package</defaultGoal>
        <!-- Profile 설정 : 순서에 따라 profile source 덮어쓰기가 됨 -->
        <resources>
            <resource>
                <directory>src/main/resources-${environment}</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <!-- Compiler 설정 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <fork>true</fork>
                        <meminitial>1024m</meminitial>
                        <maxmem>1024m</maxmem>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
                <!-- war 설정 -->
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    </configuration>
                </plugin>
                <!-- site 생명주기 설정 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <locales>ko</locales>
                        <inputEncoding>${encoding}</inputEncoding>
                        <outputEncoding>${encoding}</outputEncoding>
                        <reportPlugins>
                            <!-- report 항목 정의 -->
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.2</version>
                                <configuration>
                                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <!-- index (Main Information), 
                                                scm (Source Repository), plugin-management, mailing-list, issue-tracking, 
                                                help, plugins, dependency-convergence, summary (프로젝트 요약), dependency-management, 
                                                dependencies, license, modules, project-team, cim (CI서버) -->
                                            <report>index</report>
                                            <report>summary</report>
                                            <report>help</report>
                                            <report>plugins</report>
                                            <report>plugin-management</report>
                                            <report>dependency-convergence</report>
                                            <report>dependency-management</report>
                                            <report>dependencies</report>
                                            <report>modules</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>emma-maven-plugin</artifactId>
                                <version>1.0-alpha-3</version>
                            </plugin>
                            <!-- Generating JavaDoc Report -->
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.8</version>
                                <configuration>
                                    <minmemory>128m</minmemory>
                                    <maxmemory>512m</maxmemory>
                                    <encoding>${encoding}</encoding>
                                    <docencoding>${encoding}</docencoding>
                                    <charset>${encoding}</charset>
                                </configuration>
                            </plugin>
                            <!-- Generating Java Source in HTML -->
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                    <inputEncoding>${encoding}</inputEncoding>
                                    <outputEncoding>${encoding}</outputEncoding>
                                    <linkJavadoc>true</linkJavadoc>
                                    <!-- <javadocDir>/apidsocs</javadocDir> -->
                                </configuration>
                            </plugin>
                            <!-- PMD manven plugin -->
                            <!-- PMD ruleset 2.0 은 version 3.0 이상 -->
                            <!-- 
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>3.5</version>
                                <configuration>
                                    <rulesets>
                                        <ruleset>${basedir}/EgovInspectionRules_kor-2.7.xml</ruleset>
                                    </rulesets>
                                    <linkXref>true</linkXref>
                                    <sourceEncoding>${encoding}</sourceEncoding>
                                    <minimumTokens>25</minimumTokens>
                                    <targetJdk>${jdk.version}</targetJdk>
                                </configuration>
                            </plugin>
                             -->
                        </reportPlugins>
                    </configuration>
                </plugin>
                <!-- 
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>hibernate3-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <argLine>
                            -Dsun.jnu.encoding=${encoding}
                            -Dfile.encoding=${encoding}
                        </argLine>
                        <systemPropertyVariables>
                            <sun.jnu.encoding>${encoding}</sun.jnu.encoding>
                            <file.encoding>${encoding}</file.encoding>
                        </systemPropertyVariables>                        
                        <skipTests>false</skipTests>
                        <reportFormat>xml</reportFormat>
                        <forkMode>once</forkMode>
                        <!-- 
                            "never" : Maven과 같은 process 
                            "once" (default) : 새로운 하나의 jvm process에서 모든 Test 실행
                            "always" : 각 Test 마다 다른 JVM process 실행
                            "perthread" 
                        -->
                        <!-- paralel mode setting -->
                        <parallel>classes</parallel><!-- classes, methods -->
                        <threadCount>10</threadCount>
                        <!-- 
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                            <exclude>**/*Suite.java</exclude>
                        </excludes>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        -->
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.12</version>
                        </dependency>
                    </dependencies>
                </plugin>
          	<plugin>
                <groupId>org.maven.ide.eclipse</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>0.9.9-SNAPSHOT</version>
                <configuration>
                    <mappingId>generic</mappingId>
                    <configurators></configurators>
                    <mojoExecutions></mojoExecutions>
                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- profile 설정 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
            </properties>
        </profile>
        <profile>
            <id>env</id>
            <properties>
                <environment>env</environment>
            </properties>
        </profile>
    </profiles>

    <dependencies>
    
    

    	

        <!-- spring config -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-jakarta-commons</artifactId>
            <version>0.8a</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		        
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        
        <dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>

		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>

		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<!--  xeni  -->
		<dependency>
		    <groupId>stax</groupId>
		    <artifactId>stax-api</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>xmlpull</groupId>
		    <artifactId>xmlpull</artifactId>
		    <version>1.1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>xpp3</groupId>
		    <artifactId>xpp3_min</artifactId>
		    <version>1.1.4c</version>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.9</version>
		</dependency>

     	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
        
        <dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
		</dependency>
		
		<!-- Configuration jasypt 설정 dependency.. -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring3</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>



		<!--  표준프레임워크 실행환경  -->
        <dependency>
		    <groupId>egovframework.rte</groupId>
		    <artifactId>egovframework.rte.ptl.mvc</artifactId>
		    <version>${egovframework.rte.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>commons-logging</artifactId>
		    		<groupId>commons-logging</groupId>
		    	</exclusion>
		    </exclusions>
        </dependency>
        <dependency>
		    <groupId>egovframework.rte</groupId>
		    <artifactId>egovframework.rte.psl.dataaccess</artifactId>
		    <version>${egovframework.rte.version}</version>
        </dependency>
        <dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.idgnr</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
       	<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.property</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>

 		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>${spring.maven.artifact.version}</version>
        	<scope>test</scope>
        </dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>

        <!-- database driver -->
        <!-- hsqldb driver -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.4.726</version>
        </dependency>
    
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

		<!-- http://hibernate.org/validator/faq/ -->
		<!-- 
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		 -->
		 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.2.Final</version>
		</dependency>
		
		<!-- nexacroplatform X-API -->
		<dependency>
			<groupId>com.nexacro.xapi</groupId>
			<artifactId>nexaxapi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/nexacro-xapi-1.0.jar
			</systemPath>
		</dependency>
		
				<!-- XENI API -->
		<dependency>
			<groupId>com.nexacro.xeni</groupId>
			<artifactId>xeniapi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/nexacro-xeni-1.1.jar
			</systemPath>
		</dependency>

    </dependencies>
    
</project>

