<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="WorkTitle" classname="WorkTitle" left="0" top="0" width="1164" height="36">
    <Layouts>
      <Layout>
        <Static id="Static50" taborder="0" cssclass="sta_WF_Title" left="4" top="7" height="21" width="380" text="dsfdsafasfsadfdsaf"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* SYSTEM      : 넥사크로플랫폼 PackageB
* BUSINESS    : 넥사크로플랫폼 PackageB
* FILE NAME   : WorkTitle.xfdl
* PROGRAMMER  : 
* DATE        : 
* DESCRIPTION : WorkTitle
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION
*------------------------------------------------------------------
* 
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
* Common Library
***********************************************************************************/
include "Lib::Comm.xjs";


/***********************************************************************************
* Global/Local Variable
***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */]]></Script>
  </Form>
</FDL>
