<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Temp01_SingleDetail" classname="Temp01_SingleDetail" left="0" top="0" width="1030" height="876" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static51" taborder="1" text="디테일 항목" cssclass="sta_WF_SubTitle1" left="2" top="60" width="250" height="21"/>
        <Div id="div_Search" taborder="4" left="0" top="0" right="20" height="43" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Edit id="Edit04" taborder="11" cssclass="edt_WF_Search" left="104" top="10" width="132" height="21"/>
              <Button id="Button06" taborder="12" cssclass="btn_WF_SearchSmall" left="235" top="10" width="21" height="21"/>
              <Combo id="Combo00" taborder="13" left="371" top="10" width="152" height="21"/>
              <Calendar id="Calendar00" taborder="14" left="638" top="10" width="152" height="21"/>
              <Static id="Static01" taborder="17" text="조회라벨01" cssclass="sta_WF_SearchLabel" left="19" top="10" width="85" height="21"/>
              <Static id="Static02" taborder="18" text="조회라벨02" cssclass="sta_WF_SearchLabel" left="286" top="10" width="85" height="21"/>
              <Static id="Static04" taborder="20" text="조회라벨03" cssclass="sta_WF_SearchLabel" left="553" top="10" width="85" height="21"/>
              <Button id="Button05" taborder="21" text="조회" cssclass="btn_WF_Search" top="8" right="11" width="60" height="25"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="5" left="0" top="85" tabindex="0" scrollbars="autoboth" right="20" bottom="20">
          <Tabpages>
            <Tabpage id="tabpage1" text="Tab 01">
              <Layouts>
                <Layout>
                  <Div id="div_Detail" taborder="0" left="0" top="9" right="0" height="372" scrollbars="none">
                    <Layouts>
                      <Layout>
                        <Static id="Static41" taborder="151" cssclass="sta_WF_DetailLabel02" left="0" top="141" height="29" right="0"/>
                        <Static id="Static00" taborder="50" cssclass="sta_WF_DetailLabel02" left="0" top="1" height="29" right="0"/>
                        <Static id="Static01" taborder="51" cssclass="sta_WF_DetailLabel02" left="0" top="29" right="0" height="29"/>
                        <Static id="Static02" taborder="52" cssclass="sta_WF_DetailLabel02" left="0" top="57" height="29" right="0"/>
                        <Static id="Static03" taborder="53" cssclass="sta_WF_DetailLabel02" left="0" top="85" height="29" right="0"/>
                        <Static id="Static04" taborder="54" cssclass="sta_WF_DetailLabel02" left="0" top="113" height="29" right="0"/>
                        <Static id="Static05" taborder="55" cssclass="sta_WF_DetailLabel02" left="0" top="169" height="29" right="0"/>
                        <Static id="Static06" taborder="56" text="Edit" cssclass="sta_WF_DetailLabel01" left="0" top="1" width="107" height="29"/>
                        <Static id="Static07" taborder="57" text="Combo" cssclass="sta_WF_DetailLabel01" left="0" top="29" width="107" height="29"/>
                        <Static id="Static08" taborder="58" text="Spin" cssclass="sta_WF_DetailLabel01" left="0" top="85" width="107" height="29"/>
                        <Static id="Static09" taborder="59" text="Calendar" cssclass="sta_WF_DetailLabel01" left="0" top="57" width="107" height="29"/>
                        <Static id="Static10" taborder="60" text="MaskEdit" cssclass="sta_WF_DetailLabel01" left="0" top="141" width="107" height="29"/>
                        <Static id="Static11" taborder="61" text="CheckBox" cssclass="sta_WF_DetailLabel01" left="0" top="113" width="107" height="29"/>
                        <Static id="Static12" taborder="82" cssclass="sta_WF_DetailLabel02" left="0" top="284" height="88" right="0"/>
                        <Static id="Static13" taborder="83" cssclass="sta_WF_DetailLabel02" left="0" top="197" height="88" right="0"/>
                        <Static id="Static14" taborder="84" cssclass="sta_WF_DetailLabel02" left="0px" top="0px" height="0px" width="0px"/>
                        <Static id="Static15" taborder="85" text="Radio" cssclass="sta_WF_DetailLabel01" left="0" top="169" width="107" height="29"/>
                        <Static id="Static16" taborder="86" text="TextArea" cssclass="sta_WF_DetailLabel01" left="0" top="197" width="107" height="88"/>
                        <Static id="Static17" taborder="87" text="TextArea" cssclass="sta_WF_DetailLabel01" left="0" top="284" width="107" height="88"/>
                        <Static id="Static19" taborder="89" text="Edit" cssclass="sta_WF_DetailLabel01" left="254" top="1" width="107" height="29"/>
                        <Static id="Static20" taborder="90" text="Combo" cssclass="sta_WF_DetailLabel01" left="254" top="29" width="107" height="29"/>
                        <Static id="Static21" taborder="91" text="Calendar" cssclass="sta_WF_DetailLabel01" left="254" top="57" width="107" height="29"/>
                        <Static id="Static22" taborder="92" text="Spin" cssclass="sta_WF_DetailLabel01" left="254" top="85" width="107" height="29"/>
                        <Static id="Static23" taborder="93" text="CheckBox" cssclass="sta_WF_DetailLabel01" left="254" top="113" width="107" height="29"/>
                        <Static id="Static24" taborder="94" text="MaskEdit" cssclass="sta_WF_DetailLabel01" left="254" top="141" width="107" height="29"/>
                        <Static id="Static25" taborder="95" text="Radio" cssclass="sta_WF_DetailLabel01" left="254" top="169" width="107" height="29"/>
                        <MaskEdit id="MaskEdit00" taborder="96" displaynulltext="123,456,789" left="110" top="145" width="141" height="21"/>
                        <Radio id="Radio00" taborder="97" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="110" top="173" width="141" height="21" index="1" value="2">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">1</Col>
                                <Col id="datacolumn">선택01</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">2</Col>
                                <Col id="datacolumn">선택02</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Radio>
                        <Spin id="Spin00" taborder="98" value="987" left="110" top="89" width="141" height="21"/>
                        <Calendar id="Calendar00" taborder="99" displaynulltext="2015-00-00" left="110" top="61" width="141" height="21"/>
                        <Combo id="Combo00" taborder="100" text="전체선택" left="110" top="33" width="141" height="21" index="-1"/>
                        <Edit id="Edit00" taborder="101" displaynulltext="Enabled" left="110" top="5" width="141" height="21"/>
                        <CheckBox id="CheckBox01" taborder="103" text="체크02" left="180" top="118" width="71" height="20"/>
                        <CheckBox id="CheckBox00" taborder="104" text="체크01" left="110" top="118" width="71" height="20" value="true"/>
                        <MaskEdit id="MaskEdit01" taborder="105" displaynulltext="123,456,789" left="364" top="145" width="141" height="21" cssclass="essential"/>
                        <Radio id="Radio01" taborder="106" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" left="364" top="173" width="141" height="21" cssclass="essential">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">1</Col>
                                <Col id="datacolumn">선택01</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">2</Col>
                                <Col id="datacolumn">선택02</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Radio>
                        <Spin id="Spin01" taborder="107" value="987" left="364" top="89" width="141" height="21" cssclass="essential"/>
                        <Calendar id="Calendar01" taborder="108" displaynulltext="2015-00-00" left="364" top="61" width="141" height="21" cssclass="essential"/>
                        <Combo id="Combo01" taborder="109" text="전체선택" left="364" top="33" width="141" height="21" cssclass="essential"/>
                        <Edit id="Edit01" taborder="110" displaynulltext="Enabled" left="364" top="5" width="141" height="21" cssclass="essential"/>
                        <CheckBox id="CheckBox02" taborder="111" text="체크02" left="434" top="118" width="71" height="20" cssclass="essential"/>
                        <CheckBox id="CheckBox03" taborder="112" text="체크01" value="true" left="364" top="118" width="71" height="20" cssclass="essential"/>
                        <MaskEdit id="MaskEdit02" taborder="113" displaynulltext="123,456,789" left="618" top="145" width="141" height="21" cssclass="readonly"/>
                        <Radio id="Radio02" taborder="114" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" left="618" top="173" width="141" height="21" cssclass="readonly">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">1</Col>
                                <Col id="datacolumn">선택01</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">2</Col>
                                <Col id="datacolumn">선택02</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Radio>
                        <Spin id="Spin02" taborder="115" value="987" left="618" top="89" width="141" height="21" cssclass="readonly"/>
                        <Calendar id="Calendar02" taborder="116" displaynulltext="2015-00-00" left="618" top="61" width="141" height="21" cssclass="readonly"/>
                        <Combo id="Combo02" taborder="117" text="전체선택" left="618" top="33" width="141" height="21" cssclass="readonly"/>
                        <Edit id="Edit02" taborder="118" displaynulltext="Enabled" left="618" top="5" width="141" height="21" cssclass="readonly"/>
                        <CheckBox id="CheckBox04" taborder="119" text="체크02" left="688" top="118" width="71" height="20" cssclass="readonly"/>
                        <CheckBox id="CheckBox05" taborder="120" text="체크01" value="true" left="618" top="118" width="71" height="20" cssclass="readonly"/>
                        <Static id="Static18" taborder="121" text="Edit" cssclass="sta_WF_DetailLabel01" left="508" top="1" width="107" height="29"/>
                        <Static id="Static26" taborder="122" text="Combo" cssclass="sta_WF_DetailLabel01" left="508" top="29" width="107" height="29"/>
                        <Static id="Static27" taborder="123" text="Calendar" cssclass="sta_WF_DetailLabel01" left="508" top="57" width="107" height="29"/>
                        <Static id="Static28" taborder="124" text="Spin" cssclass="sta_WF_DetailLabel01" left="508" top="85" width="107" height="29"/>
                        <Static id="Static29" taborder="125" text="CheckBox" cssclass="sta_WF_DetailLabel01" left="508" top="113" width="107" height="29"/>
                        <Static id="Static30" taborder="126" text="MaskEdit" cssclass="sta_WF_DetailLabel01" left="508" top="141" width="107" height="29"/>
                        <Static id="Static31" taborder="127" text="Radio" cssclass="sta_WF_DetailLabel01" left="508" top="169" width="107" height="29"/>
                        <MaskEdit id="MaskEdit03" taborder="128" displaynulltext="123,456,789" left="872" top="145" width="134" height="21" enable="false"/>
                        <Radio id="Radio03" taborder="129" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" left="872" top="173" height="21" enable="false" width="134">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">1</Col>
                                <Col id="datacolumn">선택01</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">2</Col>
                                <Col id="datacolumn">선택02</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Radio>
                        <Spin id="Spin03" taborder="130" value="987" left="872" top="89" width="134" height="21" enable="false"/>
                        <Calendar id="Calendar03" taborder="131" displaynulltext="2015-00-00" left="872" top="61" width="134" height="21" enable="false"/>
                        <Combo id="Combo03" taborder="132" text="전체선택" left="872" top="33" width="134" height="21" enable="false"/>
                        <Edit id="Edit03" taborder="133" displaynulltext="Enabled" left="872" top="5" width="134" height="21" enable="false"/>
                        <CheckBox id="CheckBox06" taborder="134" text="체크02" left="936" top="118" width="70" height="20" enable="false"/>
                        <CheckBox id="CheckBox07" taborder="135" text="체크01" value="true" left="872" top="118" width="65" height="20" enable="false"/>
                        <Static id="Static32" taborder="136" text="Edit" cssclass="sta_WF_DetailLabel01" left="762" top="1" width="107" height="29"/>
                        <Static id="Static33" taborder="137" text="Combo" cssclass="sta_WF_DetailLabel01" left="762" top="29" width="107" height="29"/>
                        <Static id="Static34" taborder="138" text="Calendar" cssclass="sta_WF_DetailLabel01" left="762" top="57" width="107" height="29"/>
                        <Static id="Static35" taborder="139" text="Spin" cssclass="sta_WF_DetailLabel01" left="762" top="85" width="107" height="29"/>
                        <Static id="Static36" taborder="140" text="CheckBox" cssclass="sta_WF_DetailLabel01" left="762" top="113" width="107" height="29"/>
                        <Static id="Static37" taborder="141" text="MaskEdit" cssclass="sta_WF_DetailLabel01" left="762" top="141" width="107" height="29"/>
                        <Static id="Static38" taborder="142" text="Radio" cssclass="sta_WF_DetailLabel01" left="762" top="169" width="107" height="29"/>
                        <Static id="Static39" taborder="143" text="TextArea" cssclass="sta_WF_DetailLabel01" left="508" top="197" width="107" height="88"/>
                        <Static id="Static40" taborder="144" text="TextArea" cssclass="sta_WF_DetailLabel01" left="508" top="284" width="107" height="88"/>
                        <TextArea id="TextArea00" taborder="145" left="110" top="201" width="395" height="80" displaynulltext="가나다라마바사"/>
                        <TextArea id="TextArea01" taborder="146" left="110" top="288" width="395" height="80" cssclass="readonly" displaynulltext="가나다라마바사"/>
                        <TextArea id="TextArea02" taborder="147" left="618" top="288" width="388" height="80" enable="false" displaynulltext="가나다라마바사"/>
                        <TextArea id="TextArea03" taborder="148" left="618" top="201" width="388" height="80" cssclass="essential" displaynulltext="가나다라마바사"/>
                        <Static id="Static42" taborder="150" left="0" top="0" height="2" cssclass="sta_WF_DetailLine" right="0"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="Tab 02"/>
          </Tabpages>
        </Tab>
        <Static id="Static02" taborder="10" visible="false" left="1010" top="0" width="20" height="876" style="background:#ff7272ff;"/>
        <Static id="Static04" taborder="11" visible="false" left="0" top="856" width="1010" height="20" style="background:#ff7272ff;"/>
        <Static id="Static00" taborder="12" text="w20" visible="false" left="1010" top="881" width="33" height="22" style="color:red;"/>
        <Static id="Static05" taborder="13" text="h20" visible="false" left="1037" top="858" width="33" height="22" style="color:red;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* SYSTEM      : 넥사크로플랫폼 PackageB
* BUSINESS    : 넥사크로플랫폼 PackageB
* FILE NAME   : 
* PROGRAMMER  : 
* DATE        : 
* DESCRIPTION : 
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION
*------------------------------------------------------------------
* 
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
* Common Library
***********************************************************************************/
include "Lib::Comm.xjs";


/***********************************************************************************
* Global/Local Variable
***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onload = function(obj,e)
{
  Iject.formOnload(obj);

}]]></Script>
  </Form>
</FDL>
