<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Temp01_SingleDetail" classname="Temp01_SingleDetail" left="0" top="0" width="1030" height="876" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="26" visible="false" left="1010" top="0" width="20" height="876" style="background:#ff7272ff;"/>
        <Div id="div_Search" taborder="0" top="0" height="43" left="0" right="20" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Edit id="Edit04" taborder="1" cssclass="edt_WF_Search" left="104" top="10" width="132" height="21"/>
              <Button id="Button06" taborder="2" cssclass="btn_WF_SearchSmall" left="235" top="10" width="21" height="21"/>
              <Combo id="Combo00" taborder="3" left="371" top="10" width="152" height="21"/>
              <Calendar id="Calendar00" taborder="4" left="638" top="10" width="152" height="21"/>
              <Button id="Button05" taborder="6" text="조회" cssclass="btn_WF_Search" top="8" width="60" height="25" right="11"/>
              <Static id="Static01" taborder="7" text="조회라벨01" cssclass="sta_WF_SearchLabel" left="19" top="10" width="85" height="21"/>
              <Static id="Static02" taborder="8" text="조회라벨02" cssclass="sta_WF_SearchLabel" left="286" top="10" width="85" height="21"/>
              <Static id="Static04" taborder="10" text="조회라벨03" cssclass="sta_WF_SearchLabel" left="553" top="10" width="85" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static51" taborder="1" text="리스트 그리드" cssclass="sta_WF_SubTitle1" left="2" top="60" height="21" width="250"/>
        <Static id="Static00" taborder="8" text="디테일 항목" cssclass="sta_WF_SubTitle1" top="522" height="21" width="250" left="2"/>
        <Div id="div_Detail" taborder="18" left="0" top="547" right="20" height="285" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="151" cssclass="sta_WF_DetailLabel02" left="0" top="1" height="29" right="0"/>
              <Static id="Static01" taborder="152" cssclass="sta_WF_DetailLabel02" left="0" top="29" height="29" right="0"/>
              <Static id="Static02" taborder="153" cssclass="sta_WF_DetailLabel02" left="0" top="57" height="29" right="0"/>
              <Static id="Static03" taborder="154" cssclass="sta_WF_DetailLabel02" left="0" top="85" height="29" right="0"/>
              <Static id="Static04" taborder="155" cssclass="sta_WF_DetailLabel02" left="0" top="113" height="29" right="0"/>
              <Static id="Static05" taborder="156" cssclass="sta_WF_DetailLabel02" left="0" top="141" height="29" right="0"/>
              <Static id="Static06" taborder="157" text="Edit" cssclass="sta_WF_DetailLabel01" left="0" top="1" width="107" height="29"/>
              <Static id="Static07" taborder="158" text="Combo" cssclass="sta_WF_DetailLabel01" left="0" top="29" width="107" height="29"/>
              <Static id="Static08" taborder="159" text="Spin" cssclass="sta_WF_DetailLabel01" left="0" top="85" width="107" height="29"/>
              <Static id="Static09" taborder="160" text="Calendar" cssclass="sta_WF_DetailLabel01" left="0" top="57" width="107" height="29"/>
              <Static id="Static10" taborder="161" text="MaskEdit" cssclass="sta_WF_DetailLabel01" left="0" top="141" width="107" height="29"/>
              <Static id="Static11" taborder="162" text="CheckBox" cssclass="sta_WF_DetailLabel01" left="0" top="113" width="107" height="29"/>
              <Static id="Static13" taborder="164" cssclass="sta_WF_DetailLabel02" left="0" top="197" height="88" right="0"/>
              <Static id="Static14" taborder="165" cssclass="sta_WF_DetailLabel02" left="0" top="169" height="29" right="0"/>
              <Static id="Static15" taborder="166" text="Radio" cssclass="sta_WF_DetailLabel01" left="0" top="169" width="107" height="29"/>
              <Static id="Static16" taborder="167" text="TextArea" cssclass="sta_WF_DetailLabel01" left="0" top="197" width="107" height="88"/>
              <Static id="Static19" taborder="169" text="Edit" cssclass="sta_WF_DetailLabel01" left="254" top="1" width="107" height="29"/>
              <Static id="Static20" taborder="170" text="Combo" cssclass="sta_WF_DetailLabel01" left="254" top="29" width="107" height="29"/>
              <Static id="Static21" taborder="171" text="Calendar" cssclass="sta_WF_DetailLabel01" left="254" top="57" width="107" height="29"/>
              <Static id="Static22" taborder="172" text="Spin" cssclass="sta_WF_DetailLabel01" left="254" top="85" width="107" height="29"/>
              <Static id="Static23" taborder="173" text="CheckBox" cssclass="sta_WF_DetailLabel01" left="254" top="113" width="107" height="29"/>
              <Static id="Static24" taborder="174" text="MaskEdit" cssclass="sta_WF_DetailLabel01" left="254" top="141" width="107" height="29"/>
              <Static id="Static25" taborder="175" text="Radio" cssclass="sta_WF_DetailLabel01" left="254" top="169" width="107" height="29"/>
              <MaskEdit id="MaskEdit00" taborder="176" displaynulltext="123,456,789" left="110" top="145" width="141" height="21"/>
              <Radio id="Radio00" taborder="177" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" left="112" top="173" width="136" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">선택01</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Spin id="Spin00" taborder="178" value="987" left="110" top="89" width="141" height="21"/>
              <Calendar id="Calendar00" taborder="179" displaynulltext="2015-00-00" left="110" top="61" width="141" height="21"/>
              <Combo id="Combo00" taborder="180" text="전체선택" left="110" top="33" width="141" height="21"/>
              <Edit id="Edit00" taborder="181" displaynulltext="Enabled" left="110" top="5" width="141" height="21"/>
              <CheckBox id="CheckBox01" taborder="182" text="체크02" left="180" top="118" width="71" height="20"/>
              <CheckBox id="CheckBox00" taborder="183" text="체크01" value="true" left="110" top="118" width="71" height="20"/>
              <MaskEdit id="MaskEdit01" taborder="184" displaynulltext="123,456,789" cssclass="essential" left="364" top="145" width="141" height="21"/>
              <Radio id="Radio01" taborder="185" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" cssclass="essential" left="366" top="173" width="136" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">선택01</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Spin id="Spin01" taborder="186" value="987" cssclass="essential" left="364" top="89" width="141" height="21"/>
              <Calendar id="Calendar01" taborder="187" displaynulltext="2015-00-00" cssclass="essential" left="364" top="61" width="141" height="21"/>
              <Combo id="Combo01" taborder="188" text="전체선택" cssclass="essential" left="364" top="33" width="141" height="21"/>
              <Edit id="Edit01" taborder="189" displaynulltext="Enabled" cssclass="essential" left="364" top="5" width="141" height="21"/>
              <CheckBox id="CheckBox02" taborder="190" text="체크02" cssclass="essential" left="434" top="118" width="71" height="20"/>
              <CheckBox id="CheckBox03" taborder="191" text="체크01" value="true" cssclass="essential" left="364" top="118" width="71" height="20"/>
              <MaskEdit id="MaskEdit02" taborder="192" displaynulltext="123,456,789" cssclass="readonly" left="618" top="145" width="141" height="21"/>
              <Radio id="Radio02" taborder="193" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" cssclass="readonly" left="620" top="173" width="136" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">선택01</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Spin id="Spin02" taborder="194" value="987" cssclass="readonly" left="618" top="89" width="141" height="21"/>
              <Calendar id="Calendar02" taborder="195" displaynulltext="2015-00-00" cssclass="readonly" left="618" top="61" width="141" height="21"/>
              <Combo id="Combo02" taborder="196" text="전체선택" cssclass="readonly" left="618" top="33" width="141" height="21"/>
              <Edit id="Edit02" taborder="197" displaynulltext="Enabled" cssclass="readonly" left="618" top="5" width="141" height="21"/>
              <CheckBox id="CheckBox04" taborder="198" text="체크02" cssclass="readonly" left="688" top="118" width="71" height="20"/>
              <CheckBox id="CheckBox05" taborder="199" text="체크01" value="true" cssclass="readonly" left="618" top="118" width="71" height="20"/>
              <Static id="Static18" taborder="200" text="Edit" cssclass="sta_WF_DetailLabel01" left="508" top="1" width="107" height="29"/>
              <Static id="Static26" taborder="201" text="Combo" cssclass="sta_WF_DetailLabel01" left="508" top="29" width="107" height="29"/>
              <Static id="Static27" taborder="202" text="Calendar" cssclass="sta_WF_DetailLabel01" left="508" top="57" width="107" height="29"/>
              <Static id="Static28" taborder="203" text="Spin" cssclass="sta_WF_DetailLabel01" left="508" top="85" width="107" height="29"/>
              <Static id="Static29" taborder="204" text="CheckBox" cssclass="sta_WF_DetailLabel01" left="508" top="113" width="107" height="29"/>
              <Static id="Static30" taborder="205" text="MaskEdit" cssclass="sta_WF_DetailLabel01" left="508" top="141" width="107" height="29"/>
              <Static id="Static31" taborder="206" text="Radio" cssclass="sta_WF_DetailLabel01" left="508" top="169" width="107" height="29"/>
              <MaskEdit id="MaskEdit03" taborder="207" displaynulltext="123,456,789" enable="false" left="872" top="145" width="134" height="21"/>
              <Radio id="Radio03" taborder="208" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" enable="false" left="872" top="173" right="20" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">선택01</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Spin id="Spin03" taborder="209" value="987" enable="false" left="872" top="89" width="134" height="21"/>
              <Calendar id="Calendar03" taborder="210" displaynulltext="2015-00-00" enable="false" left="872" top="61" width="134" height="21"/>
              <Combo id="Combo03" taborder="211" text="전체선택" enable="false" left="872" top="33" width="134" height="21"/>
              <Edit id="Edit03" taborder="212" displaynulltext="Enabled" enable="false" left="872" top="5" width="134" height="21"/>
              <CheckBox id="CheckBox06" taborder="213" text="체크02" enable="false" left="937" top="118" width="69" height="20"/>
              <CheckBox id="CheckBox07" taborder="214" text="체크01" value="true" enable="false" left="872" top="118" width="66" height="20"/>
              <Static id="Static32" taborder="215" text="Edit" cssclass="sta_WF_DetailLabel01" left="762" top="1" width="107" height="29"/>
              <Static id="Static33" taborder="216" text="Combo" cssclass="sta_WF_DetailLabel01" left="762" top="29" width="107" height="29"/>
              <Static id="Static34" taborder="217" text="Calendar" cssclass="sta_WF_DetailLabel01" left="762" top="57" width="107" height="29"/>
              <Static id="Static35" taborder="218" text="Spin" cssclass="sta_WF_DetailLabel01" left="762" top="85" width="107" height="29"/>
              <Static id="Static36" taborder="219" text="CheckBox" cssclass="sta_WF_DetailLabel01" left="762" top="113" width="107" height="29"/>
              <Static id="Static37" taborder="220" text="MaskEdit" cssclass="sta_WF_DetailLabel01" left="762" top="141" width="107" height="29"/>
              <Static id="Static38" taborder="221" text="Radio" cssclass="sta_WF_DetailLabel01" left="762" top="169" width="107" height="29"/>
              <Static id="Static39" taborder="222" text="TextArea" cssclass="sta_WF_DetailLabel01" left="508" top="197" width="107" height="88"/>
              <TextArea id="TextArea00" taborder="224" displaynulltext="가나다라마바사" left="110" top="201" width="395" height="80"/>
              <TextArea id="TextArea03" taborder="227" displaynulltext="가나다라마바사" cssclass="essential" left="618" top="201" width="388" height="80"/>
              <Static id="Static42" taborder="228" cssclass="sta_WF_DetailLine" left="0" top="0" height="2" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button12" taborder="19" text="Custom Button" cssclass="btn_WF_Custom" top="64" right="319" width="100" height="12"/>
        <Button id="Button13" taborder="20" text="행추가" cssclass="btn_WF_Add" top="64" right="254" width="65" height="12"/>
        <Button id="Button14" taborder="21" text="행삭제" cssclass="btn_WF_Delete" top="64" right="189" width="65" height="12"/>
        <Button id="Button15" taborder="22" text="다운로드" cssclass="btn_WF_Download" top="60" right="109" width="79" height="21"/>
        <Button id="Button16" taborder="23" text="업로드" cssclass="btn_WF_Upload" top="60" right="43" width="67" height="21"/>
        <Button id="Button17" taborder="24" cssclass="btn_WF_Extend" top="60" right="20" width="21" height="21"/>
        <Grid id="Grid02" taborder="25" binddataset="Grid" scrollbars="autovert" useinputpanel="false" autofittype="col" left="0" top="86" right="20" height="421">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="28"/>
                <Column size="48"/>
                <Column size="153"/>
                <Column size="150"/>
                <Column size="152"/>
                <Column size="138"/>
                <Column size="143"/>
                <Column size="104"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="28"/>
                <Row size="28" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" style="align:center middle;" text="Column0"/>
                <Cell col="1" text="No."/>
                <Cell col="2" cssclass="CellEssential" text="Essential Edit"/>
                <Cell col="3" text="Combo"/>
                <Cell col="4" text="Calendar"/>
                <Cell col="5" text="Expand"/>
                <Cell col="6" text="Text"/>
                <Cell col="7" text="Number"/>
                <Cell col="8" text="Button"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align:center middle;" text="bind:Column0"/>
                <Cell col="1" style="align:center middle;" text="bind:순번"/>
                <Cell col="2" displaytype="text" edittype="text" style="padding:3 3 3 3;" text="bind:Column01" editdisplay="display"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="padding:3 3 3 3;" text="bind:Column02" combodisplay="display"/>
                <Cell col="4" displaytype="date" edittype="date" style="padding:3 3 3 3;" text="bind:Column03" calendardisplay="display" calendardisplaynulltype="default"/>
                <Cell col="5" displaytype="text" edittype="expand" style="padding:3 3 3 3;" text="bind:Column04" expandshow="show" expandsize="21" expandimage="URL('img::btn_WF_SearchSmall.png')"/>
                <Cell col="6" style="padding:3 3 3 3;" text="bind:Column05"/>
                <Cell col="7" style="align:right middle;padding:3 3 3 3;" text="bind:Column06"/>
                <Cell col="8" displaytype="button" edittype="button" style="align:center middle;padding:3 3 3 3;" text="bind:Column07"/>
              </Band>
              <Band id="summary">
                <Cell colspan="7" text="합계"/>
                <Cell col="7" colspan="2" style="align:right middle;padding:0 11 0 0;" text="321456789" mask="###,###,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="27" visible="false" left="0" top="856" width="1010" height="20" style="background:#ff7272ff;"/>
        <Static id="Static01" taborder="28" text="w20" visible="false" left="1010" top="881" width="33" height="22" style="color:red;"/>
        <Static id="Static03" taborder="29" text="h20" visible="false" left="1037" top="858" width="33" height="22" style="color:red;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Grid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="Column01" type="STRING" size="256"/>
          <Column id="Column02" type="STRING" size="256"/>
          <Column id="Column03" type="STRING" size="256"/>
          <Column id="Column04" type="STRING" size="256"/>
          <Column id="Column05" type="STRING" size="256"/>
          <Column id="Column06" type="STRING" size="256"/>
          <Column id="Column07" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="순번">1</Col>
            <Col id="Column05">가나다라마바사아자차</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마바사아자차</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column07">버튼</Col>
            <Col id="Column03">2015-00-00</Col>
          </Row>
          <Row>
            <Col id="순번">2</Col>
            <Col id="Column05">가나다라마</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column07">버튼</Col>
            <Col id="Column03">2015-00-00</Col>
          </Row>
          <Row>
            <Col id="순번">3</Col>
            <Col id="Column05">가나다라마바사</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마바사</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column07">버튼</Col>
            <Col id="Column03">2015-00-00</Col>
          </Row>
          <Row>
            <Col id="순번">4</Col>
            <Col id="Column05">가나다라마바</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마바</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column07">버튼</Col>
            <Col id="Column03">2015-00-00</Col>
          </Row>
          <Row>
            <Col id="순번">5</Col>
            <Col id="Column05">가나다라마바사아자</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마바사아자</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column07">버튼</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
          </Row>
          <Row>
            <Col id="순번">6</Col>
            <Col id="Column05">가나다라마바사아자차</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마바사아자차</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column07">버튼</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
          </Row>
          <Row>
            <Col id="순번">7</Col>
            <Col id="Column05">가나다라마</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column07">버튼</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
          </Row>
          <Row>
            <Col id="순번">8</Col>
            <Col id="Column05">가나다라마바사</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마바사</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column07">버튼</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
          </Row>
          <Row>
            <Col id="순번">9</Col>
            <Col id="Column05">가나다라마바</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마바</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column07">버튼</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
          </Row>
          <Row>
            <Col id="순번">10</Col>
            <Col id="Column05">가나다라마바사아자</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마바사아자</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column07">버튼</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
          </Row>
          <Row>
            <Col id="Column0">[Undefined]</Col>
            <Col id="순번">11</Col>
            <Col id="Column01">가나다라마</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column05">가나다라마</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">[Undefined]</Col>
            <Col id="순번">12</Col>
            <Col id="Column01">가나다라마바</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column05">가나다라마바</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">[Undefined]</Col>
            <Col id="순번">13</Col>
            <Col id="Column01">가나다라마바사아자</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column05">가나다라마바사아자</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">[Undefined]</Col>
            <Col id="순번">14</Col>
            <Col id="Column01">가나다라마</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column05">가나다라마</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">[Undefined]</Col>
            <Col id="순번">15</Col>
            <Col id="Column01">가나다라마바사</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column05">가나다라마바사</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">[Undefined]</Col>
            <Col id="순번">16</Col>
            <Col id="Column01">가나다라마바</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column05">가나다라마바</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">[Undefined]</Col>
            <Col id="순번">17</Col>
            <Col id="Column01">가나다라마바사아자</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column05">가나다라마바사아자</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">[Undefined]</Col>
            <Col id="순번">18</Col>
            <Col id="Column01">가나다라마바사아자차</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column05">가나다라마바사아자차</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">[Undefined]</Col>
            <Col id="순번">19</Col>
            <Col id="Column01">가나다라마</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column05">가나다라마</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">[Undefined]</Col>
            <Col id="순번">20</Col>
            <Col id="Column01">가나다라마바사아자차</Col>
            <Col id="Column02">전체</Col>
            <Col id="Column03">2015-00-00</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column05">가나다라마바사아자차</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column07">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* SYSTEM      : 넥사크로플랫폼 PackageB
* BUSINESS    : 넥사크로플랫폼 PackageB
* FILE NAME   : 
* PROGRAMMER  : 
* DATE        : 
* DESCRIPTION : 
*------------------------------------------------------------------
* MODIFY DATE   PROGRAMMER			DESCRIPTION
*------------------------------------------------------------------
* 
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
* Common Library
***********************************************************************************/
include "Lib::Comm.xjs";


/***********************************************************************************
* Global/Local Variable
***********************************************************************************/


/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onload = function(obj,e)
{
  Iject.formOnload(obj);

}]]></Script>
  </Form>
</FDL>
