<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="packageB" version="1.3">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <ADL id="nuipackageB" url="packageB.xadl"/>
  <Services>
    <Service id="CSS" file_ext="" include_subdir="false"/>
    <Service id="IMG" file_ext="" include_subdir="false"/>
    <Service id="Css" file_ext="" include_subdir="false"/>
    <Service id="Img" file_ext="" include_subdir="false"/>
    <Service id="css" file_ext="" include_subdir="false"/>
    <Service id="img" file_ext="" include_subdir="false"/>
    <Service id="nexacro14lib.component"/>
    <Service id="nexacro14lib.framework"/>
    <Service id="nexacro14lib.resources"/>
    <Service id="Install"/>
  </Services>
  <Themes>
    <RecentlyUsed>
      <Theme url="packageB.xtheme" extern="false"/>
    </RecentlyUsed>
  </Themes>
  <ComponentInfoGroup>
    <ComponentInfo name="Button" defaultwidth="36" defaultheight="21" image="2"/>
    <ComponentInfo name="Combo" defaultwidth="127" defaultheight="21" image="5"/>
    <ComponentInfo name="CheckBox" defaultwidth="127" defaultheight="21" image="4"/>
    <ComponentInfo name="Edit" defaultwidth="127" defaultheight="21" image="3"/>
    <ComponentInfo name="MaskEdit" defaultwidth="127" defaultheight="21" image="16"/>
    <ComponentInfo name="TextArea" defaultwidth="127" defaultheight="61" image="14"/>
    <ComponentInfo name="ImageViewer" defaultwidth="127" defaultheight="51" image="24"/>
    <ComponentInfo name="Radio" defaultwidth="254" defaultheight="21" image="7"/>
    <ComponentInfo name="Calendar" defaultwidth="127" defaultheight="21" image="12"/>
    <ComponentInfo name="Static" defaultwidth="127" defaultheight="61" image="8"/>
    <ComponentInfo name="Grid" defaultwidth="250" defaultheight="180" image="1"/>
    <ComponentInfo name="Spin" defaultwidth="127" defaultheight="21" image="9"/>
    <ComponentInfo name="PopupMenu" defaultwidth="104" defaultheight="79" image="27"/>
    <ComponentInfo name="ProgressBar" defaultwidth="262" defaultheight="14" image="22"/>
  </ComponentInfoGroup>
</Project>
